# Replace with the API keys from inside your Twilio account console

# Required for all Twilio API Requests
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=XXXXXXXXXXXXXXXXXXX

# Required for Twilio Chat
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXX
